APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OzsmjmEneHf4SmNbSS9eTDONwoRIS4nWRNukLw+/608=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecomm-referral-sys
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER_MT=smtp
MAIL_HOST_MT=sandbox.smtp.mailtrap.io
MAIL_PORT_MT=2525
MAIL_USERNAME_MT=
MAIL_PASSWORD_MT=
MAIL_ENCRYPTION_MT=null
MAIL_FROM_ADDRESS_MT="hello@kukikako.com"
MAIL_FROM_NAME_MT="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=  
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@kukikako.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_PRODUCTION=false
MIDTRANS_SANITIZED=true
MIDTRANS_3DS=true

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/auth/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_REDIRECT=http://localhost:8000/auth/facebook/callback

RAJAONGKIR_API_KEY=
RAJAONGKIR_PACKAGE=starter

SERVICE_TEST_URL=https://jsonplaceholder.typicode.com/

SAMPLE_RAJA_ONGKIR=https://api.rajaongkir.com/starter/province?id=12


SAMPLE_RAJA_ONGKIR2=https://api.rajaongkir.com/starter/


SANDBOX_NINJA_AUTH_ENDPOINT=https://api-sandbox.ninjavan.co/sg/2.0/oauth/access_token
SANDBOX_NINJA_TARIFF_ENDPOINT=https://api-sandbox.ninjavan.co/id/1.0/public/price
SANDBOX_NINJA_ORDER_ENDPOINT=https://api-sandbox.ninjavan.co/sg/4.2/orders
SANDBOX_NINJA_AWB_ENDPOINT=https://api-sandbox.ninjavan.co/sg/2.0/reports/waybill

NINJA_TARIFF_ENDPOINT=https://api.ninjavan.co/id/1.0/public/price

NINJA_BEARER_HEADER=
NINJA_CLIENT_ID=
NINJA_CLIENT_SECRET=
GRANT_TYPE=client_credentials
COUNTRY_CODE=sg